# Download Messages Prompt
downloadMessagesWindowTitle1=Download messaggi
downloadMessagesLabel1=Vuoi scaricare i messaggi da usare una volta non in linea prima di scollegarti?
downloadMessagesCheckboxLabel1=Chiedi sempre quando passo non in linea

# Send Messages Prompt
sendMessagesWindowTitle1=Messaggi non inviati
sendMessagesLabel1=Vuoi inviare i messaggi nella tua cartella messaggi non inviati?
sendMessagesCheckboxLabel1=Chiedi sempre quando mi collego.

# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1=Scarica messaggi
getMessagesOfflineLabel1=Al momento sei non in linea. Vuoi collegarti per scaricare i nuovi messaggi?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Messaggi non inviati
sendMessagesOfflineLabel=Al momento sei non in linea. Vuoi collegarti per inviare i messaggi non inviati?

offlineTooltip=Stato attuale: non in linea.
onlineTooltip=Stato attuale: collegato.
