title=Lavora non in linea
desc=Vuoi collegarti ora? \n\n(Se scegli di lavorare non in linea puoi collegarti successivamente scegliendo "Non in linea" dal menu File e deselezionando "Lavora non in linea".)
workOnline=Lavora in linea
workOffline=Lavora non in linea
